
PORT=5000
SUPABASE_URL="https://zsgthpzpbdkcdcdyzbkt.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzZ3RocHpwYmRrY2RjZHl6Ymt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1NjI3MDIsImV4cCI6MjA0NjEzODcwMn0.PhnQf6mrmBSsmqEiwm0dPEGKxwr8AAX0BBTlnufEIwE"