DATABASE_URL = "http://influxdb2:8086"
DATABASE_TOKEN = "mytoken"
DATABASE_ORG = "myorg"

TOPIC_PATTERN = "devices/+/measurements"
BROKER_URL = "tcp://mosquitto:1883"

DEVICE_MANAGER_URL = "http://device_menager:5000/deviceData/"
